<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfRates - Reset Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: #f5f5f7;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #7c3aed 0%, #6b21a8 100%);
            color: white;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 40px;
        }

        .logo-icon {
            width: 42px;
            height: 42px;
            background: rgba(255, 255, 255, 0.25);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }

        .logo-text h1 {
            font-size: 22px;
            font-weight: 700;
        }

        .logo-text p {
            font-size: 13px;
            opacity: 0.8;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            margin-bottom: 30px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: 600;
        }

        .user-details h3 {
            font-size: 15px;
            font-weight: 600;
        }

        .user-details p {
            font-size: 13px;
            opacity: 0.8;
        }

        .nav-menu {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 1;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            font-size: 15px;
            transition: background 0.2s;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            background: white;
            color: #7c3aed;
            font-weight: 600;
        }

        .nav-icon {
            font-size: 20px;
            width: 24px;
            text-align: center;
        }

        .sidebar-footer {
            margin-top: auto;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 13px;
            opacity: 0.7;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            flex: 1;
            padding: 30px 40px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 35px;
        }

        .header-title h1 {
            font-size: 28px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 5px;
        }

        .header-title p {
            font-size: 14px;
            color: #666;
        }

        .search-bar {
            display: flex;
            align-items: center;
            gap: 10px;
            background: white;
            padding: 10px 16px;
            border-radius: 10px;
            border: 1px solid #e5e5e5;
            width: 300px;
        }

        .search-bar input {
            border: none;
            outline: none;
            font-size: 14px;
            width: 100%;
            color: #1a1a1a;
        }

        .search-bar input::placeholder {
            color: #999;
        }

        .search-icon {
            color: #999;
            font-size: 16px;
        }

        /* Password Reset Section */
        .reset-section {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
            margin-bottom: 30px;
        }

        .section-title h2 {
            font-size: 20px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 5px;
        }

        .section-title p {
            font-size: 13px;
            color: #666;
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 8px;
        }

        .input-wrapper {
            display: flex;
            gap: 12px;
            align-items: flex-start;
        }

        .email-input {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 10px;
            background: white;
            padding: 12px 16px;
            border-radius: 10px;
            border: 1px solid #e5e5e5;
        }

        .email-input input {
            border: none;
            outline: none;
            font-size: 14px;
            width: 100%;
            color: #1a1a1a;
        }

        .email-input input::placeholder {
            color: #999;
        }

        .email-icon {
            color: #999;
            font-size: 16px;
        }

        .send-btn {
            background: #7c3aed;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.2s;
            white-space: nowrap;
        }

        .send-btn:hover {
            background: #6d28d9;
        }

        /* Info Banner */
        .info-banner {
            background: #eff6ff;
            border-left: 4px solid #7c3aed;
            padding: 16px 20px;
            border-radius: 8px;
            display: flex;
            gap: 12px;
        }

        .info-icon {
            width: 22px;
            height: 22px;
            border: 2px solid #7c3aed;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #7c3aed;
            font-size: 14px;
            font-weight: 700;
            flex-shrink: 0;
        }

        .info-content p {
            font-size: 14px;
            color: #1a1a1a;
            line-height: 1.6;
            margin-bottom: 4px;
        }

        .info-subtext {
            font-size: 13px;
            color: #666;
        }

        /* Recent Requests Section */
        .requests-section {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }

        .requests-header {
            margin-bottom: 25px;
        }

        .requests-header h2 {
            font-size: 20px;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 5px;
        }

        .requests-header p {
            font-size: 13px;
            color: #666;
        }

        /* Table */
        .requests-table {
            width: 100%;
            border-collapse: collapse;
        }

        .requests-table thead {
            background: #fafafa;
        }

        .requests-table th {
            text-align: left;
            padding: 14px 16px;
            font-size: 13px;
            font-weight: 600;
            color: #1a1a1a;
            border-bottom: 2px solid #e5e5e5;
        }

        .requests-table td {
            padding: 16px;
            font-size: 14px;
            color: #1a1a1a;
            border-bottom: 1px solid #f0f0f0;
        }

        .requests-table tbody tr:hover {
            background: #fafafa;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.sent {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-badge.completed {
            background: #dcfce7;
            color: #15803d;
        }

        .resend-btn {
            background: white;
            border: 1px solid #e5e5e5;
            color: #1a1a1a;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
        }

        .resend-btn:hover {
            background: #f9fafb;
            border-color: #7c3aed;
            color: #7c3aed;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-star"></i>
            </div>
            <div class="logo-text">
                <h1>ProfRates</h1>
                <p>Ադմին պորտալ</p>
            </div>
        </div>

        <div class="user-info">
            <div class="user-avatar">AD</div>
            <div class="user-details">
                <h3>Admin User</h3>
                <p>admin@profrates.am</p>
            </div>
        </div>

        <nav class="nav-menu">
            <a href="dashboard_arm.html" class="nav-item">
                <span class="nav-icon"><i class="fas fa-th-large"></i></span>
                <span>Վահանակ</span>
            </a>
            <a href="users_arm.html" class="nav-item">
                <span class="nav-icon"><i class="fas fa-users"></i></span>
                <span>Օգտատերեր</span>
            </a>
            <a href="professors_arm.html" class="nav-item">
                <span class="nav-icon"><i class="fas fa-graduation-cap"></i></span>
                <span>Դասախոսներ</span>
            </a>
            <a href="ratings&reviews_arm.html" class="nav-item">
                <span class="nav-icon"><i class="fas fa-star"></i></span>
                <span>Գնահատականներ և Կարծիքներ</span>
            </a>
            <a href="RatingQuestions_arm.html" class="nav-item">
                <span class="nav-icon"><i class="fas fa-clipboard-list"></i></span>
                <span>Ռեյթինգի Հարցեր</span>
            </a>
            <a href="ActivityLogs_arm.html" class="nav-item">
                <span class="nav-icon"><i class="fas fa-chart-line"></i></span>
                <span>Գործողությունների Պատմություն</span>
            </a>
            <a href="#" class="nav-item active">
                <span class="nav-icon"><i class="fas fa-key"></i></span>
                <span>Վերականգնել Գաղտնաբառը</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            © 2025 ProfRates<br>
            Ադմին պորտալ v1.0
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <div class="header-title">
                <h1>Վերականգնել Գաղտնաբառը</h1>
                <p>Կառավարեք ձեր պորտալը</p>
            </div>
            <div class="search-bar">
                <i class="fas fa-search search-icon"></i>
                <input type="text" placeholder="Փնտրել...">
            </div>
        </div>

        <!-- Password Reset Form -->
        <div class="reset-section">
            <div class="section-title">
                <h2>Ուղարկել գաղտնաբառի վերականգման հղում</h2>
                <p>Ներմուծեք ուսանողի էլփոստը վերականգման հղում ուղարկելու համար</p>
            </div>

            <div class="form-group">
                <label class="form-label">Ուսանողի Էլփոստ</label>
                <div class="input-wrapper">
                    <div class="email-input">
                        <i class="far fa-envelope email-icon"></i>
                        <input type="email" placeholder="student@uni.am">
                    </div>
                    <button class="send-btn">
                        <i class="far fa-envelope"></i>
                        <span>Ուղարկել Հղում</span>
                    </button>
                </div>
            </div>

            <div class="info-banner">
                <div class="info-icon">i</div>
                <div class="info-content">
                    <p>Ուսանողը կստանա էլեկտրոնային նամակ անվտանգ հղումով՝ գաղտնաբառը վերականգնելու համար:</p>
                    <p class="info-subtext">Վերականգնման հղումները սպառվում են 24 ժամ անց՝ անվտանգության համար:</p>
                </div>
            </div>
        </div>

        <!-- Recent Requests Table -->
        <div class="requests-section">
            <div class="requests-header">
                <h2>Գաղտնաբառի վերականգնման վերջին հարցումները</h2>
                <p>Հետևել վերջերս ուղարկված գաղտնաբառի վերակայման հղումներին</p>
            </div>

            <table class="requests-table">
                <thead>
                    <tr>
                        <th>Ուսանողի Անուն</th>
                        <th>Էլփոստ</th>
                        <th>Հարցման Ամսաթիվ</th>
                        <th>Կարգավիճակ</th>
                        <th>Գործողություններ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Smith</td>
                        <td>john.smith@uni.am</td>
                        <td>2025-10-14 10:30 AM</td>
                        <td><span class="status-badge sent">Ուղարկված</span></td>
                        <td>
                            <button class="resend-btn">
                                <i class="far fa-envelope"></i>
                                Ուղարկել
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sarah Johnson</td>
                        <td>sarah.johnson@uni.am</td>
                        <td>2025-10-13 03:45 PM</td>
                        <td><span class="status-badge sent">Ուղարկված</span></td>
                        <td>
                            <button class="resend-btn">
                                <i class="far fa-envelope"></i>
                                Ուղարկել
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mike Davis</td>
                        <td>mike.davis@uni.am</td>
                        <td>2025-10-13 11:20 AM</td>
                        <td><span class="status-badge completed">Ավարտված</span></td>
                        <td>
                            <button class="resend-btn">
                                <i class="far fa-envelope"></i>
                                Ուղարկել
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Emily Chen</td>
                        <td>emily.chen@uni.am</td>
                        <td>2025-10-12 02:15 PM</td>
                        <td><span class="status-badge sent">Ուղարկված</span></td>
                        <td>
                            <button class="resend-btn">
                                <i class="far fa-envelope"></i>
                                Ուղարկել
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>David Brown</td>
                        <td>david.brown@uni.am</td>
                        <td>2025-10-12 09:00 AM</td>
                        <td><span class="status-badge completed">Ավարտված</span></td>
                        <td>
                            <button class="resend-btn">
                                <i class="far fa-envelope"></i>
                                Ուղարկել
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
<script src="js_folder/reset_arm.js"></script>
</html>